REDDIT_CLIENT_ID=TQNvQLr-GdSVgxwrmy6YTQ
REDDIT_CLIENT_SECRET=lTnvKLuBCVDf8mB1BEEHGVPaCN31Bw
REDDIT_USER_AGENT=Afraid_Book9563
PASSWORD=TimmyNM12!
EMAIL=friendsatchatmd@gmail.com
KALSHI_KEY= cb444304-418c-4c15-b3e7-76ac07bed72c